[Unit]
Description=NVIDIA Docker plugin
Documentation=https://github.com/NVIDIA/nvidia-docker/wiki
After=local-fs.target network.target
Wants=docker.service

[Service]
Environment="SOCK_DIR=/var/lib/nvidia-docker"
Environment="SPEC_FILE=/etc/docker/plugins/nvidia-docker.spec"
Environment="VOLUME_DIR=/usr/local/lib/nvidia/volumes"

User=nvidia-docker
PermissionsStartOnly=true
Restart=on-failure
RestartSec=1
TimeoutStartSec=0
TimeoutStopSec=20

ExecStartPre=/bin/sh -c '/bin/mkdir -p $VOLUME_DIR && /bin/chown -R nvidia-docker:nvidia-docker $VOLUME_DIR'
ExecStart=/usr/bin/nvidia-docker-plugin -s $SOCK_DIR -d $VOLUME_DIR
ExecStartPost=/bin/sh -c '/bin/mkdir -p $( dirname $SPEC_FILE )'
ExecStartPost=/bin/sh -c '/bin/echo unix://$SOCK_DIR/nvidia-docker.sock > $SPEC_FILE'
ExecStopPost=/bin/rm -f $SPEC_FILE

[Install]
WantedBy=multi-user.target